[target_hosts]
webserver1 ansible_host=<webserver1-ip-address>
webserver2 ansible_host=<webserver2-ip-address>
webserver3 ansible_host=<webserver3-ip-address>

[all:vars]
ansible_user=ip-address-user-name
ansible_ssh_private_key_file=/path/to/your/key.pem